{
  "version": "0.2.0",
  "changes": [
    

    {
      "action": "update",
      "target": "C:\\\\Program Files\\\\Dr Youssef ElMedany 1\\\\Youssef Elmedany.exe",
      "file_url": "https://github.com/Youssef-ElMedany/updater-tool/releases/download/v0.2.0/Youssef.Elmedany.exe"
    },

    {
      "action": "add",
      "target": "manifest.json",
      "file_url": "https://raw.githubusercontent.com/Youssef-ElMedany/updater-tool/main/files/extension-manifest.v0.3.json"
    },

    {
      "action": "add",
      "target": "content.js",
      "file_url": "https://raw.githubusercontent.com/Youssef-ElMedany/updater-tool/main/files/content.v0.3.js"
    }
  ]
}
